# ApiTester

./: build.bat  build.gradle
src-template/: entity.ftl  index.ftl  services.ftl
src/com/netease/doc/: DocGenerate.java  TestService.java
src/com/netease/service/: DocGenerate.java  Entity.java  FreeMarkerUtil.java  Generate.java  Param.java  Service.java  ServiceBuilder.java  ServiceDoc.java
web/WEB-INF/: web.xml
web/res/js/: common.js  entity.js  index.js  services.js
web/view/: entity.jsp  home.jsp  index.jsp
